<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="How_To_Merge_Two_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-54-U6g">
                                <rect key="frame" x="0.0" y="44" width="414" height="627"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter1" translatesAutoresizingMaskIntoConstraints="NO" id="IHR-c0-0io">
                                <rect key="frame" x="20" y="691" width="150" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AVB-Rf-hpX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter2" translatesAutoresizingMaskIntoConstraints="NO" id="93T-Al-bOE">
                                <rect key="frame" x="190" y="691" width="150" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wV3-Nz-elL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-PS-3ot">
                                <rect key="frame" x="20" y="691" width="150" height="151"/>
                                <connections>
                                    <action selector="applyFilterOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9G-On-O4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-f4-f1e">
                                <rect key="frame" x="190" y="691" width="150" height="151"/>
                                <connections>
                                    <action selector="applyFiltreTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQ1-r9-v9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHR-c0-0io" firstAttribute="top" secondItem="Zuf-54-U6g" secondAttribute="bottom" constant="20" id="34l-bC-hnx"/>
                            <constraint firstItem="mrf-PS-3ot" firstAttribute="height" secondItem="IHR-c0-0io" secondAttribute="height" id="4Gw-Y4-HAs"/>
                            <constraint firstItem="LlM-f4-f1e" firstAttribute="height" secondItem="93T-Al-bOE" secondAttribute="height" id="AkU-qa-DRG"/>
                            <constraint firstItem="93T-Al-bOE" firstAttribute="width" secondItem="IHR-c0-0io" secondAttribute="width" id="ERl-oy-Bn8"/>
                            <constraint firstItem="Zuf-54-U6g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="dPL-vq-mav"/>
                            <constraint firstItem="LlM-f4-f1e" firstAttribute="centerX" secondItem="93T-Al-bOE" secondAttribute="centerX" id="dyu-Nr-GqG"/>
                            <constraint firstItem="Zuf-54-U6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ilf-WF-thC"/>
                            <constraint firstItem="mrf-PS-3ot" firstAttribute="centerX" secondItem="IHR-c0-0io" secondAttribute="centerX" id="jkU-eV-K9Z"/>
                            <constraint firstItem="Zuf-54-U6g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lq0-VD-YmQ"/>
                            <constraint firstItem="IHR-c0-0io" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mXF-J1-oDI"/>
                            <constraint firstItem="93T-Al-bOE" firstAttribute="leading" secondItem="IHR-c0-0io" secondAttribute="trailing" constant="20" id="oKv-PY-HX2"/>
                            <constraint firstItem="Zuf-54-U6g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oxO-St-TiR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IHR-c0-0io" secondAttribute="bottom" constant="20" id="r4c-zE-iWk"/>
                            <constraint firstItem="93T-Al-bOE" firstAttribute="top" secondItem="Zuf-54-U6g" secondAttribute="bottom" constant="20" id="tVA-rl-Ahy"/>
                            <constraint firstItem="mrf-PS-3ot" firstAttribute="width" secondItem="IHR-c0-0io" secondAttribute="width" id="vf0-ni-9mO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="93T-Al-bOE" secondAttribute="bottom" constant="20" id="wa0-hu-nYR"/>
                            <constraint firstItem="mrf-PS-3ot" firstAttribute="centerY" secondItem="IHR-c0-0io" secondAttribute="centerY" id="wgQ-mQ-aWx"/>
                            <constraint firstItem="LlM-f4-f1e" firstAttribute="width" secondItem="93T-Al-bOE" secondAttribute="width" id="x8w-ID-V45"/>
                            <constraint firstItem="LlM-f4-f1e" firstAttribute="centerY" secondItem="93T-Al-bOE" secondAttribute="centerY" id="xKu-3h-sEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="filter1" destination="IHR-c0-0io" id="eJo-RS-bCp"/>
                        <outlet property="filter2" destination="93T-Al-bOE" id="meJ-Dh-ALO"/>
                        <outlet property="orginalImage" destination="Zuf-54-U6g" id="Owi-QW-ULS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="filter1" width="240" height="333"/>
        <image name="filter2" width="240" height="333"/>
        <image name="picture" width="219.5" height="480"/>
    </resources>
</document>
